<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Fontemon image to CharString Converter</title>
    <style>
        .bordered {
            background-color: white;
            max-width: fit-content;
            padding:    5px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div style="position: relative; z-index: 5; display: flex; flex-flow: column; align-items: center;">

        <h1 class="bordered">
            Fontemon image to CharStringConverter v1.1
        </h1>

        <div class="bordered">
            <label>Background Animation:</label>
            <button id="toggle-animation">Toggle</button>
            <label>Turn on for some cool, 90's style, fun</label>
        </div>
        <div class="bordered">
            <input type="file" id="image-file" accept="image/png">
        </div>
        <div class="bordered">
            <input type="text" id="image-file-path" />
            <button id="load-by-path">Load image by file path</button>
            <button id="next">Next image in animation</button>
            <div id="load-image-error">

            </div>
        </div>

        <div class="bordered" >

            <canvas id="canvas" width="500" height="500"></canvas>
        </div>

        <div class="bordered" style="margin-bottom: 30px;">
            <button id="undo-button">Undo</button>
            <label>Scale:</label>
            <input type="number" id="scale" min="1" step="0.5" value="1">
        </div>
        <div  class="bordered" style="margin-bottom: 40px;">
            <div>
                <input type="text" id="file-name">
            </div>
            <div>
                <button id="save-both">Save Both CharString and Image to project/images folder</button>
            </div>
            <label>You can change the folder in blender Home Base</label>
            <div id="save-status">

            </div>
        </div>


        <div class="bordered">
            <button id="save-charstring">Save CharString</button>
        </div>
        <div class="bordered">
            <button id="save-image">Save ModifiedImage</button>
        </div>
    </div>

    <img style="display:none" id="code-relay-01" src="/codeRelayLogo20000.png" width="128" height="64" />
    <img style="display:none" id="code-relay-02" src="/codeRelayLogo30000.png" width="128" height="64" />
    <img style="display:none" id="code-relay-03" src="/codeRelayLogo40000.png" width="128" height="64" />
    <img style="display:none" id="code-relay-04" src="/codeRelayLogo50000.png" width="128" height="64" />
    <img style="display:none" id="fontemon" src="/fontemonLogo.png" width="128" height="64" />
    <script type="module" src="/converter.js"></script>
</body>

</html>